# Moshrefy

./: COLOR_PALETTE_COMPLETE.md  COLOR_PALETTE_SUMMARY.md  CSS_QUICK_REFERENCE.txt  Moshrefy.slnx  README.md
Moshrefy.Application/: Moshrefy.Application.csproj
Moshrefy.Application/Helper/: JwtTokenService.cs
Moshrefy.Application/MappingProfiles/: AcademicYearProfile.cs  AttendanceProfile.cs  CenterProfile.cs  ClassroomProfile.cs  CourseProfile.cs  EnrollmentProfile.cs  ExamProfile.cs  ExamResultProfile.cs  InvoiceProfile.cs  ItemProfile.cs  PaymentProfile.cs  SessionProfile.cs  StudentProfile.cs  TeacherCourseProfile.cs  TeacherItemProfile.cs  TeacherProfile.cs  UserProfile.cs
Moshrefy.Application/Paramter/: PaginationParameter.cs  PaginationParamter.cs
Moshrefy.Application/Services/: AcademicYearService.cs  AttendanceService.cs  AuthService.cs  BaseService.cs  CenterService.cs  ClassroomService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  ExamResultService.cs  ExamService.cs  InvoiceService.cs  ItemService.cs  PaymentService.cs  SessionService.cs  StudentService.cs  SuperAdminService.cs  TeacherCourseService.cs  TeacherItemService.cs  TeacherService.cs  TokenBlacklistService.cs  UserManagementService.cs  UserProfileService.cs
Moshrefy.Application/Settings/: EmailSettings.cs
Moshrefy.Infrastructure/: Moshrefy.Infrastructure.csproj
Moshrefy.Infrastructure/Configuration/: AcademicYearConfiguration.cs  ApplicationUserConfigration.cs  AttendanceConfiguration.cs  BaseEntityConfiguration.cs  CenterConfiguration.cs  ClassroomConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  ExamConfiguration.cs  ExamResultConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs  PaymentConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TeacherItemConfiguration.cs
Moshrefy.Infrastructure/Data/: AppDbContext.cs
Moshrefy.Infrastructure/Migrations/: 20251209202513_InitialMigration.Designer.cs  20251209202513_InitialMigration.cs  20251222194823_AddUniqueConstraintsToJunctionTables.Designer.cs  20251222194823_AddUniqueConstraintsToJunctionTables.cs  AppDbContextModelSnapshot.cs
Moshrefy.Infrastructure/Repositories/: AcademicYearRepository.cs  AttendanceRepository.cs  CenterRepository.cs  ClassroomRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  ExamResultRepository.cs  InvoiceRepository.cs  ItemRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherItemRepository.cs  TeacherRepository.cs
Moshrefy.Infrastructure/TenantServices/: TenantContext.cs
Moshrefy.Infrastructure/UnitOfWork/: UnitOfWork.cs
Moshrefy.Web/: Moshrefy.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json
Moshrefy.Web/Controllers/: AcademicYearController.cs  AdminController.cs  AuthConroller.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs  SuperAdminController.cs  TeacherController.cs
(+342 files in other folders)
